#
# Copyright 2019 FormDev Software GmbH
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#---- typography / fonts ----
# headings
h00.font=+24
h0.font=+18
h1.font=+12 $semibold.font
h2.font=+6 $semibold.font
h3.font=+3 $semibold.font
h4.font=bold
h1.regular.font=+12
h2.regular.font=+6
h3.regular.font=+3
# text
large.font=+2
medium.font=-1
small.font=-2
mini.font=-3
# default font
#defaultFont = ...
# font weights
#  Windows
[win]light.font="Segoe UI Light"
[win]semibold.font="Segoe UI Semibold"
#  macOS
[mac]light.font="HelveticaNeue-Thin"
[mac]semibold.font="HelveticaNeue-Medium"
#  Linux
[linux]light.font="Lato Light", "Ubuntu Light", "Cantarell Light"
[linux]semibold.font="Lato Semibold", "Ubuntu Medium", "Montserrat SemiBold"
#  fallback for unknown platform
light.font=+0
semibold.font=+0
# monospaced
[win]monospaced.font=Consolas, "Courier New", Monospaced
[mac]monospaced.font=Menlo, Monospaced
[linux]monospaced.font="Liberation Mono", "Ubuntu Mono", Monospaced
monospaced.font=Monospaced
# styles
[style].h00=font: $h00.font
[style].h0=font: $h0.font
[style].h1=font: $h1.font
[style].h2=font: $h2.font
[style].h3=font: $h3.font
[style].h4=font: $h4.font
[style].h1.regular=font: $h1.regular.font
[style].h2.regular=font: $h2.regular.font
[style].h3.regular=font: $h3.regular.font
[style].large=font: $large.font
[style].medium=font: $medium.font
[style].small=font: $small.font
[style].mini=font: $mini.font
[style].light=font: $light.font
[style].semibold=font: $semibold.font
[style].monospaced=font: $monospaced.font
#---- UI delegates ----
ButtonUI=com.formdev.flatlaf.ui.FlatButtonUI
CheckBoxUI=com.formdev.flatlaf.ui.FlatCheckBoxUI
CheckBoxMenuItemUI=com.formdev.flatlaf.ui.FlatCheckBoxMenuItemUI
ColorChooserUI=com.formdev.flatlaf.ui.FlatColorChooserUI
ComboBoxUI=org.tinymediamanager.ui.plaf.TmmComboBoxUI
DesktopIconUI=com.formdev.flatlaf.ui.FlatDesktopIconUI
DesktopPaneUI=com.formdev.flatlaf.ui.FlatDesktopPaneUI
DatePickerUI=org.tinymediamanager.ui.plaf.TmmDatePickerUI
EditorPaneUI=com.formdev.flatlaf.ui.FlatEditorPaneUI
FileChooserUI=com.formdev.flatlaf.ui.FlatFileChooserUI
FormattedTextFieldUI=com.formdev.flatlaf.ui.FlatFormattedTextFieldUI
InternalFrameUI=com.formdev.flatlaf.ui.FlatInternalFrameUI
LabelUI=com.formdev.flatlaf.ui.FlatLabelUI
ListUI=com.formdev.flatlaf.ui.FlatListUI
MenuUI=com.formdev.flatlaf.ui.FlatMenuUI
MenuBarUI=com.formdev.flatlaf.ui.FlatMenuBarUI
MenuItemUI=com.formdev.flatlaf.ui.FlatMenuItemUI
OptionPaneUI=com.formdev.flatlaf.ui.FlatOptionPaneUI
PanelUI=org.tinymediamanager.ui.plaf.TmmPanelUI
PasswordFieldUI=com.formdev.flatlaf.ui.FlatPasswordFieldUI
PopupMenuUI=com.formdev.flatlaf.ui.FlatPopupMenuUI
PopupMenuSeparatorUI=com.formdev.flatlaf.ui.FlatPopupMenuSeparatorUI
ProgressBarUI=org.tinymediamanager.ui.plaf.TmmProgressBarUI
RadioButtonUI=com.formdev.flatlaf.ui.FlatRadioButtonUI
RadioButtonMenuItemUI=com.formdev.flatlaf.ui.FlatRadioButtonMenuItemUI
RootPaneUI=com.formdev.flatlaf.ui.FlatRootPaneUI
ScrollBarUI=org.tinymediamanager.ui.plaf.TmmScrollBarUI
ScrollPaneUI=com.formdev.flatlaf.ui.FlatScrollPaneUI
SeparatorUI=com.formdev.flatlaf.ui.FlatSeparatorUI
SliderUI=com.formdev.flatlaf.ui.FlatSliderUI
SpinnerUI=com.formdev.flatlaf.ui.FlatSpinnerUI
SplitButtonUI=org.tinymediamanager.ui.plaf.TmmSplitButtonUI
SplitPaneUI=org.tinymediamanager.ui.plaf.TmmSplitPaneUI
TabbedPaneUI=org.tinymediamanager.ui.plaf.TmmTabbedPaneUI
TableUI=org.tinymediamanager.ui.plaf.TmmTableUI
TableHeaderUI=org.tinymediamanager.ui.plaf.TmmTableHeaderUI
TextAreaUI=org.tinymediamanager.ui.plaf.TmmTextAreaUI
TextFieldUI=org.tinymediamanager.ui.plaf.TmmTextFieldUI
TextPaneUI=com.formdev.flatlaf.ui.FlatTextPaneUI
ToggleButtonUI=com.formdev.flatlaf.ui.FlatToggleButtonUI
ToolBarUI=com.formdev.flatlaf.ui.FlatToolBarUI
ToolBarSeparatorUI=com.formdev.flatlaf.ui.FlatToolBarSeparatorUI
ToolTipUI=com.formdev.flatlaf.ui.FlatToolTipUI
TreeUI=org.tinymediamanager.ui.plaf.TmmTreeUI
ViewportUI=org.tinymediamanager.ui.plaf.TmmViewportUI
#---- custom ones ----
RoundTextAreaUI=org.tinymediamanager.ui.plaf.TmmRoundTextAreaUI
#---- variables ----
@componentMargin=2,6,2,6
@menuItemMargin=2,8,2,8
#---- system colors ----
desktop=@componentBackground
activeCaptionText=@foreground
activeCaptionBorder=$activeCaption
inactiveCaptionText=@foreground
inactiveCaptionBorder=$inactiveCaption
window=@background
windowBorder=@foreground
windowText=@foreground
menu=@background
menuText=@foreground
text=@componentBackground
textText=@foreground
textHighlight=@selectionBackground
textHighlightText=@selectionForeground
textInactiveText=@disabledForeground
control=@background
controlText=@foreground
controlShadow=$Component.borderColor
scrollbar=$ScrollBar.track
info=$ToolTip.background
infoText=@foreground
#---- unused colors ----
# Colors that are defined in BasicLookAndFeel but are not used in FlatLaf.
# Keep them for compatibility (if used in 3rd party app) and give them useful values.
*.shadow=$controlShadow
*.darkShadow=$controlDkShadow
*.light=$controlHighlight
*.highlight=$controlLtHighlight
ComboBox.buttonStyle=button
ComboBox.buttonShadow=$controlShadow
ComboBox.buttonDarkShadow=$controlDkShadow
ComboBox.buttonHighlight=$controlLtHighlight
ComboBox.squareButton=false
InternalFrame.borderColor=$control
InternalFrame.borderShadow=$controlShadow
InternalFrame.borderDarkShadow=$controlDkShadow
InternalFrame.borderHighlight=$controlLtHighlight
InternalFrame.borderLight=$controlHighlight
Label.disabledShadow=$controlShadow
ScrollBar.trackHighlight=$controlDkShadow
ScrollBar.thumbHighlight=$controlLtHighlight
ScrollBar.thumbDarkShadow=$controlDkShadow
ScrollBar.thumbShadow=$controlShadow
Slider.focus=$controlDkShadow
TabbedPane.focus=$controlText
#---- Button ----
Button.border=com.formdev.flatlaf.ui.FlatButtonBorder
Button.arc=10
Button.minimumWidth=72
Button.margin=2,14,2,14
Button.iconTextGap=4
Button.rollover=true
Button.defaultButtonFollowsFocus=false
[win]Button.defaultButtonFollowsFocus=true
Button.default.borderWidth=1
Button.toolbar.margin=3,3,3,3
Button.toolbar.spacingInsets=1,2,1,2
#---- Caret ----
Caret.width={scaledInteger}1
#---- CheckBox ----
CheckBox.border=com.formdev.flatlaf.ui.FlatMarginBorder
CheckBox.icon=org.tinymediamanager.ui.plaf.TmmCheckBoxIcon
CheckBox.arc=4
CheckBox.margin=2,2,2,2
CheckBox.iconTextGap=4
CheckBox.rollover=true
#---- CheckBoxMenuItem ----
CheckBoxMenuItem.border=com.formdev.flatlaf.ui.FlatMenuItemBorder
CheckBoxMenuItem.checkIcon=com.formdev.flatlaf.icons.FlatCheckBoxMenuItemIcon
CheckBoxMenuItem.arrowIcon=com.formdev.flatlaf.icons.FlatMenuItemArrowIcon
CheckBoxMenuItem.margin=@menuItemMargin
CheckBoxMenuItem.opaque=false
CheckBoxMenuItem.borderPainted=true
CheckBoxMenuItem.background=@menuBackground
CheckBoxMenuItem.checkBackground=@menuCheckBackground
#---- ColorChooser ----
ColorChooser.swatchesSwatchSize={scaledDimension}16,16
ColorChooser.swatchesRecentSwatchSize={scaledDimension}16,16
ColorChooser.swatchesDefaultRecentColor=$control
#---- ComboBox ----
ComboBox.border=com.formdev.flatlaf.ui.FlatRoundBorder
ComboBox.padding=2,6,2,6
[mac]ComboBox.showPopupOnNavigation=true
ComboBox.buttonArrowColor=@buttonArrowColor
ComboBox.buttonDisabledArrowColor=@buttonDisabledArrowColor
ComboBox.buttonHoverArrowColor=@buttonHoverArrowColor
ComboBox.buttonPressedArrowColor=@buttonPressedArrowColor
ComboBox.minimumWidth=24
#---- Component ----
Component.focusWidth={float}0.75
Component.innerFocusWidth=0
Component.arc=5
Component.minimumWidth=64
Component.arrowType=triangle
Component.hideMnemonics=true
#---- DatePicker ----
DatePicker.arc=5
DatePicker.border=com.formdev.flatlaf.ui.FlatRoundBorder
DatePicker.background=@componentBackground
DatePicker.buttonBackground=$ComboBox.buttonEditableBackground
DatePicker.headerBackground=@selectionBackground
#---- DesktopIcon ----
DesktopIcon.border=4,4,4,4
DesktopIcon.iconSize=64,64
DesktopIcon.closeSize=20,20
DesktopIcon.closeIcon=com.formdev.flatlaf.icons.FlatInternalFrameCloseIcon
#---- EditorPane ----
EditorPane.border=com.formdev.flatlaf.ui.FlatMarginBorder
EditorPane.margin=@componentMargin
EditorPane.background=@componentBackground
#---- FileChooser ----
FileChooser.newFolderIcon=com.formdev.flatlaf.icons.FlatFileChooserNewFolderIcon
FileChooser.upFolderIcon=com.formdev.flatlaf.icons.FlatFileChooserUpFolderIcon
FileChooser.homeFolderIcon=com.formdev.flatlaf.icons.FlatFileChooserHomeFolderIcon
FileChooser.detailsViewIcon=com.formdev.flatlaf.icons.FlatFileChooserDetailsViewIcon
FileChooser.listViewIcon=com.formdev.flatlaf.icons.FlatFileChooserListViewIcon
FileChooser.usesSingleFilePane=true
#---- FileView ----
FileView.directoryIcon=com.formdev.flatlaf.icons.FlatFileViewDirectoryIcon
FileView.fileIcon=com.formdev.flatlaf.icons.FlatFileViewFileIcon
FileView.computerIcon=com.formdev.flatlaf.icons.FlatFileViewComputerIcon
FileView.hardDriveIcon=com.formdev.flatlaf.icons.FlatFileViewHardDriveIcon
FileView.floppyDriveIcon=com.formdev.flatlaf.icons.FlatFileViewFloppyDriveIcon
#---- FormattedTextField ----
FormattedTextField.border=com.formdev.flatlaf.ui.FlatTextBorder
FormattedTextField.margin=@componentMargin
FormattedTextField.background=@componentBackground
FormattedTextField.placeholderForeground=@disabledForeground
#---- HelpButton ----
HelpButton.icon=com.formdev.flatlaf.icons.FlatHelpButtonIcon
HelpButton.borderColor=$CheckBox.icon.borderColor
HelpButton.disabledBorderColor=$CheckBox.icon.disabledBorderColor
HelpButton.focusedBorderColor=$CheckBox.icon.focusedBorderColor
HelpButton.hoverBorderColor=$?CheckBox.icon.hoverBorderColor
HelpButton.background=$CheckBox.icon.background
HelpButton.disabledBackground=$CheckBox.icon.disabledBackground
HelpButton.focusedBackground=$?CheckBox.icon.focusedBackground
HelpButton.hoverBackground=$?CheckBox.icon.hoverBackground
HelpButton.pressedBackground=$?CheckBox.icon.pressedBackground
HelpButton.questionMarkColor=$CheckBox.icon.checkmarkColor
HelpButton.disabledQuestionMarkColor=$CheckBox.icon.disabledCheckmarkColor
#---- InternalFrame ----
InternalFrame.border=com.formdev.flatlaf.ui.FlatInternalFrameUI$FlatInternalFrameBorder
InternalFrame.borderLineWidth=1
InternalFrame.borderMargins=6,6,6,6
InternalFrame.buttonSize=24,24
InternalFrame.closeIcon=com.formdev.flatlaf.icons.FlatInternalFrameCloseIcon
InternalFrame.iconifyIcon=com.formdev.flatlaf.icons.FlatInternalFrameIconifyIcon
InternalFrame.maximizeIcon=com.formdev.flatlaf.icons.FlatInternalFrameMaximizeIcon
InternalFrame.minimizeIcon=com.formdev.flatlaf.icons.FlatInternalFrameMinimizeIcon
InternalFrame.windowBindings=null
#---- InternalFrameTitlePane ----
InternalFrameTitlePane.border=0,8,0,0
#---- List ----
List.border=0,0,0,0
List.cellMargins=1,6,1,6
List.cellFocusColor=@cellFocusColor
List.cellNoFocusBorder=com.formdev.flatlaf.ui.FlatListCellBorder$Default
List.focusCellHighlightBorder=com.formdev.flatlaf.ui.FlatListCellBorder$Focused
List.focusSelectedCellHighlightBorder=com.formdev.flatlaf.ui.FlatListCellBorder$Selected
List.selectionInactiveBackground=@selectionInactiveBackground
List.selectionInactiveForeground=@selectionInactiveForeground
List.dropCellBackground=@dropCellBackground
List.dropCellForeground=@dropCellForeground
List.dropLineColor=@dropLineColor
#---- Menu ----
Menu.border=com.formdev.flatlaf.ui.FlatMenuItemBorder
Menu.arrowIcon=com.formdev.flatlaf.icons.FlatMenuArrowIcon
Menu.checkIcon=null
Menu.margin=@menuItemMargin
Menu.submenuPopupOffsetX={scaledInteger}-4
Menu.submenuPopupOffsetY={scaledInteger}-4
Menu.opaque=false
Menu.borderPainted=true
Menu.background=@menuBackground
#---- MenuBar ----
MenuBar.border=com.formdev.flatlaf.ui.FlatMenuBarBorder
MenuBar.background=@menuBackground
MenuBar.itemMargins=3,8,3,8
#---- MenuItem ----
MenuItem.border=com.formdev.flatlaf.ui.FlatMenuItemBorder
MenuItem.arrowIcon=com.formdev.flatlaf.icons.FlatMenuItemArrowIcon
MenuItem.checkIcon=null
MenuItem.margin=@menuItemMargin
MenuItem.opaque=false
MenuItem.borderPainted=true
MenuItem.background=@menuBackground
MenuItem.minimumWidth=72
MenuItem.minimumIconSize=16,16
MenuItem.textAcceleratorGap=24
MenuItem.textArrowGap=8
MenuItem.acceleratorDelimiter=-
[mac]MenuItem.acceleratorDelimiter=
# for MenuItem.selectionType=underline
MenuItem.underlineSelectionBackground=@menuHoverBackground
MenuItem.underlineSelectionColor=$TabbedPane.underlineColor
MenuItem.underlineSelectionHeight=3
#---- OptionPane ----
OptionPane.border=12,12,12,12
OptionPane.messageAreaBorder=0,0,0,0
OptionPane.buttonAreaBorder=12,0,0,0
OptionPane.messageForeground=null
OptionPane.maxCharactersPerLine=80
OptionPane.iconMessageGap=16
OptionPane.messagePadding=3
OptionPane.buttonPadding=8
OptionPane.buttonMinimumWidth={scaledInteger}72
OptionPane.sameSizeButtons=true
OptionPane.setButtonMargin=false
OptionPane.buttonOrientation=4
[mac]OptionPane.isYesLast=true
OptionPane.errorIcon=com.formdev.flatlaf.icons.FlatOptionPaneErrorIcon
OptionPane.informationIcon=com.formdev.flatlaf.icons.FlatOptionPaneInformationIcon
OptionPane.questionIcon=com.formdev.flatlaf.icons.FlatOptionPaneQuestionIcon
OptionPane.warningIcon=com.formdev.flatlaf.icons.FlatOptionPaneWarningIcon
#---- PasswordField ----
PasswordField.border=com.formdev.flatlaf.ui.FlatTextBorder
PasswordField.margin=@componentMargin
PasswordField.background=@componentBackground
PasswordField.placeholderForeground=@disabledForeground
PasswordField.echoChar=\u2022
PasswordField.capsLockIcon=com.formdev.flatlaf.icons.FlatCapsLockIcon
#---- PopupMenu ----
PopupMenu.border=com.formdev.flatlaf.ui.FlatPopupMenuBorder
PopupMenu.borderInsets=4,1,4,1
PopupMenu.background=@menuBackground
#---- PopupMenuSeparator ----
PopupMenuSeparator.height=9
PopupMenuSeparator.stripeWidth=1
PopupMenuSeparator.stripeIndent=4
#---- ProgressBar ----
ProgressBar.border=com.formdev.flatlaf.ui.FlatEmptyBorder
ProgressBar.arc=6
ProgressBar.horizontalSize=146,6
ProgressBar.verticalSize=6,146
ProgressBar.cycleTime=4000
ProgressBar.repaintInterval=50
#---- RadioButton ----
RadioButton.border=com.formdev.flatlaf.ui.FlatMarginBorder
RadioButton.icon=com.formdev.flatlaf.icons.FlatRadioButtonIcon
RadioButton.icon.centerDiameter=8
RadioButton.margin=2,2,2,2
RadioButton.iconTextGap=4
RadioButton.rollover=true
#---- RadioButtonMenuItem ----
RadioButtonMenuItem.border=com.formdev.flatlaf.ui.FlatMenuItemBorder
RadioButtonMenuItem.checkIcon=com.formdev.flatlaf.icons.FlatRadioButtonMenuItemIcon
RadioButtonMenuItem.arrowIcon=com.formdev.flatlaf.icons.FlatMenuItemArrowIcon
RadioButtonMenuItem.margin=@menuItemMargin
RadioButtonMenuItem.opaque=false
RadioButtonMenuItem.borderPainted=true
RadioButtonMenuItem.background=@menuBackground
RadioButtonMenuItem.checkBackground=@menuCheckBackground
#---- ScrollBar ----
ScrollBar.width=18
ScrollBar.thumbWidth=8
ScrollBar.gap=4
ScrollBar.showButtons=false
ScrollBar.squareButtons=false
ScrollBar.buttonArrowColor=$ComboBox.buttonArrowColor
ScrollBar.buttonDisabledArrowColor=$ComboBox.buttonDisabledArrowColor
ScrollBar.allowsAbsolutePositioning=true
#---- ScrollPane ----
ScrollPane.border=com.formdev.flatlaf.ui.FlatBorder
ScrollPane.background=@background
ScrollPane.fillUpperCorner=true
ScrollPane.smoothScrolling=true
#---- Separator ----
Separator.height=3
Separator.stripeWidth=1
Separator.stripeIndent=1
#---- Slider ----
Slider.focusInsets=0,0,0,0
Slider.trackWidth=3
Slider.thumbWidth=11
#---- Spinner ----
Spinner.border=com.formdev.flatlaf.ui.FlatRoundBorder
Spinner.background=@componentBackground
Spinner.buttonBackground=$ComboBox.buttonEditableBackground
Spinner.buttonArrowColor=@buttonArrowColor
Spinner.buttonDisabledArrowColor=@buttonDisabledArrowColor
Spinner.buttonHoverArrowColor=@buttonHoverArrowColor
Spinner.buttonPressedArrowColor=@buttonPressedArrowColor
Spinner.padding=@componentMargin
Spinner.editorBorderPainted=false
#---- SplitButton ----
SplitButton.arc=5
SplitButton.border=com.formdev.flatlaf.ui.FlatButtonBorder
SplitButton.background=$Button.background
SplitButton.buttonBackground=$Button.background
#---- SplitPane ----
SplitPane.dividerSize={integer}5
SplitPane.continuousLayout=true
SplitPane.border=null
SplitPane.centerOneTouchButtons=true
SplitPane.oneTouchButtonSize={scaledInteger}6
SplitPane.oneTouchButtonOffset={scaledInteger}2
SplitPaneDivider.border=null
SplitPaneDivider.oneTouchArrowColor=@buttonArrowColor
SplitPaneDivider.oneTouchHoverArrowColor=@buttonHoverArrowColor
SplitPaneDivider.oneTouchPressedArrowColor=@buttonPressedArrowColor
#---- TabbedPane ----
TabbedPane.tabHeight=32
TabbedPane.tabSelectionHeight=3
TabbedPane.contentSeparatorHeight=1
TabbedPane.hasFullBorder=false
TabbedPane.tabInsets=5,20,5,20
TabbedPane.tabAreaInsets=0,20,0,20
TabbedPane.selectedTabPadInsets=0,0,0,0
TabbedPane.tabRunOverlay=0
TabbedPane.tabsOverlapBorder=true
TabbedPane.contentBorderInsets=15,20,0,20
#---- Table ----
Table.rowHeight=22
Table.showHorizontalLines=false
Table.showVerticalLines=false
Table.paintTmmGrid=true
Table.intercellSpacing={dimension}0,0
Table.scrollPaneBorder=null
Table.ascendingSortIcon=com.formdev.flatlaf.icons.FlatAscendingSortIcon
Table.descendingSortIcon=com.formdev.flatlaf.icons.FlatDescendingSortIcon
Table.sortIconColor=@icon
Table.cellMargins=2,5,2,5
Table.cellFocusColor=@cellFocusColor
Table.cellNoFocusBorder=com.formdev.flatlaf.ui.FlatTableCellBorder$Default
Table.focusCellHighlightBorder=com.formdev.flatlaf.ui.FlatTableCellBorder$Default
Table.focusSelectedCellHighlightBorder=com.formdev.flatlaf.ui.FlatTableCellBorder$Default
Table.focusCellBackground=@componentBackground
Table.focusCellForeground=@foreground
Table.selectionInactiveBackground=@selectionBackground
Table.selectionInactiveForeground=@selectionForeground
Table.dropCellBackground=@dropCellBackground
Table.dropCellForeground=@dropCellForeground
Table.dropLineColor=@dropLineColor
Table.dropLineShortColor=@dropLineShortColor
#---- TableHeader ----
TableHeader.height=25
TableHeader.cellBorder=0,3,5,3
TableHeader.focusCellBackground=$TableHeader.background
#---- TextArea ----
TextArea.border=com.formdev.flatlaf.ui.FlatMarginBorder
TextArea.margin=@componentMargin
TextArea.background=@componentBackground
#---- TextComponent ----
# allowed values: "never", "once" (default) or "always"
TextComponent.selectAllOnFocusPolicy=once
TextComponent.arc=5
#---- TextField ----
TextField.border=com.formdev.flatlaf.ui.FlatTextBorder
TextField.margin=@componentMargin
TextField.background=@componentBackground
TextField.placeholderForeground=@disabledForeground
#---- TextPane ----
TextPane.border=com.formdev.flatlaf.ui.FlatMarginBorder
TextPane.margin=@componentMargin
TextPane.background=@componentBackground
#---- TitledBorder ----
TitledBorder.titleColor=@foreground
TitledBorder.border=1,1,1,1,$Separator.foreground
#---- ToggleButton ----
ToggleButton.border=com.formdev.flatlaf.ui.FlatButtonBorder
ToggleButton.margin=2,14,2,14
ToggleButton.iconTextGap=4
ToggleButton.rollover=true
ToggleButton.background=$Button.background
ToggleButton.pressedBackground=$Button.pressedBackground
ToggleButton.selectedBackground=$Button.pressedBackground
ToggleButton.toolbar.hoverBackground=$Button.toolbar.hoverBackground
ToggleButton.toolbar.pressedBackground=$Button.toolbar.pressedBackground
# button type "tab"
ToggleButton.tab.underlineHeight=2
ToggleButton.tab.underlineColor=$TabbedPane.underlineColor
ToggleButton.tab.disabledUnderlineColor=$TabbedPane.disabledUnderlineColor
ToggleButton.tab.selectedBackground=@selectionBackground
ToggleButton.tab.hoverBackground=$TabbedPane.hoverColor
ToggleButton.tab.focusBackground=$TabbedPane.focusColor
#---- ToolBar ----
ToolBar.border=com.formdev.flatlaf.ui.FlatToolBarBorder
ToolBar.borderMargins=2,2,2,2
ToolBar.isRollover=true
ToolBar.gripColor=@icon
ToolBar.dockingBackground=@background
ToolBar.dockingForeground=@foreground
ToolBar.floatingBackground=@background
ToolBar.floatingForeground=@disabledForeground
ToolBar.separatorSize=null
ToolBar.separatorWidth=7
ToolBar.separatorColor=$Separator.foreground
ToolBar.spacingBorder=$Button.toolbar.spacingInsets
#---- ToolTipManager ----
ToolTipManager.enableToolTipMode=activeApplication
#---- ToolTip ----
ToolTip.border=4,6,4,6,$Component.borderColor
ToolTip.borderInactive=null
ToolTip.backgroundInactive=$ToolTip.background
ToolTip.foregroundInactive=@disabledForeground
#---- Tree ----
Tree.border=1,1,1,1
Tree.selectionInactiveBackground=@selectionBackground
Tree.selectionInactiveForeground=@selectionForeground
Tree.textBackground=$Tree.background
Tree.selectionBorderColor=null
Tree.dropCellBackground=@dropCellBackground
Tree.dropCellForeground=@dropCellForeground
Tree.dropLineColor=@dropLineColor
Tree.rendererFillBackground=true
Tree.rendererMargins=2,3,2,3
Tree.wideSelection=true
Tree.repaintWholeRow=true
Tree.paintLines=false
Tree.leftChildIndent=7
Tree.rightChildIndent=11
Tree.rowHeight=22
Tree.expandedIcon=com.formdev.flatlaf.icons.FlatTreeExpandedIcon
Tree.collapsedIcon=com.formdev.flatlaf.icons.FlatTreeCollapsedIcon
Tree.leafIcon=null
Tree.closedIcon=null
Tree.openIcon=null
Tree.icon.expandedColor=@icon
Tree.icon.collapsedColor=@icon
Tree.icon.leafColor=@icon
Tree.icon.closedColor=@icon
Tree.icon.openColor=@icon
#---- Tmm ----
Tmm.toolbar.background=#2E2E2E
RoundTextArea.border=com.formdev.flatlaf.ui.FlatTextBorder
RoundTextArea.margin=@componentMargin
RoundTextArea.background=@componentBackground
HintPanel.backgroundColor=#ffffe1
#---- Styles ------------------------------------------------------------------
#---- inTextField ----
# for leading/trailing components in text fields
[style]ToggleButton.inTextField=$[style]Button.inTextField
[style]ToolBar.inTextField=\
	floatable: false; \
	opaque: false; \
	borderMargins: 0,0,0,0
[style]ToolBarSeparator.inTextField=\
	separatorWidth: 3
#---- clearButton ----
# for clear/cancel button in text fields
[style]Button.clearButton=\
	icon: com.formdev.flatlaf.icons.FlatClearIcon; \
	focusable: false; \
	toolbar.margin: 1,1,1,1; \
	toolbar.spacingInsets: 1,1,1,1; \
	toolbar.hoverBackground: null; \
	toolbar.pressedBackground: null
